# TtsPlus-FBReader

./: .gitignore  .project  AndroidManifest.xml  ChangeLog  ProjectNotes.txt  README  TtsPlus-FBReader.apk  ant.properties  build.gradle  com.hyperionics.fbreader.plugin.tts_plus-1.apk  proguard.cfg  project.properties  settings.gradle  ttsplus-fbreader.properties  ttsplus-fbreader.xml  update-trans.bat  xtavcxao.1up.txt
APK-splitter/: TtsPlus-FBReader.apk  TtsPlus-FBReader_armeabi-v7a.apk  TtsPlus-FBReader_armeabi.apk  TtsPlus-FBReader_mips.apk  TtsPlus-FBReader_x86.apk  splitapk.bat
assets/: replace-pol.txt
gradle/wrapper/: gradle-wrapper.properties
proguard/: dump.txt  mapping.txt  seeds.txt  usage.txt
proguard_logs/: dump.txt  mapping.txt  seeds.txt  usage.txt
res/drawable/: myshape.xml
res/layout/: about_panel.xml  control_panel.xml  dropbox_auth.xml  info_panel.xml  setup_panel.xml  widget_layout.xml
res/values/: colors.xml  minutes.xml  strings.xml
res/values-bg/: strings.xml
res/values-de/: strings.xml
res/values-es/: strings.xml
res/values-fr/: strings.xml
res/values-it/: strings.xml
res/values-ja/: strings.xml
res/values-pl/: strings.xml
res/values-pt/: strings.xml
res/values-ru/: colors.xml  strings.xml
res/values-zh-rCN/: strings.xml
res/values-zh-rTW/: strings.xml
res/xml/: widget_provider.xml
src/com/hyperionics/cloud/: Dropbox.java  DropboxAuthActivity.java
src/com/hyperionics/fbreader/plugin/tts_plus/: AmaObserver.java  BluetoothConnectReceiver.java  CmdActivity.java  GlobalExceptionHandler.java  HeadsetPlugReceiver.java  IncomingReceiver.java  InfoActivity.java  InstallInfo.java  LockscreenManager.java  Lt.java  MediaButtonIntentReceiver.java  MyWidgetIntentReceiver.java  MyWidgetProvider.java  PluginInfo.java  SettingsActivity.java  SpeakActivity.java  SpeakApp.java  SpeakApplication.java  SpeakService.java  StartupActivity.java  TtsApp.java  TtsSentenceExtractor.java
src/com/hyperionics/util/: AndyUtil.java  Base64.java  Base64DecoderException.java  FileUtil.java  Lt.java
src/org/acra/: ACRA.java  ACRAConfigurationException.java  Compatibility.java  ConfigurationInspector.java  CrashReportDialog.java  DeviceFeaturesCollector.java  DropBoxCollector.java  DumpSysCollector.java  ErrorReporter.java  LogCatCollector.java  ReflectionCollector.java  ReportField.java  ReportingInteractionMode.java  SettingsCollector.java  SharedPreferencesCollector.java
src/org/acra/annotation/: ReportsCrashes.java
src/org/acra/sender/: EmailIntentSender.java  GoogleFormSender.java  HttpPostSender.java  ReportSender.java  ReportSenderException.java
src/org/acra/util/: Base64.java  BoundedLinkedList.java  FakeSocketFactory.java  HttpRequest.java  HttpUtils.java  Installation.java
src/org/geometerplus/android/fbreader/api/: Api.java  ApiClientImplementation.java  ApiListener.java  ApiMethods.java  PluginApi.java  TextPosition.java
