buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
    }
}

apply plugin: 'com.android.application'
repositories {
    jcenter()
}

project.ext.set("COMPILE_SDK_VER", 23)
project.ext.set("BUILD_TOOLS_VER", "23.0.2")
project.ext.set("IS_BETA", "false")

android {
    compileSdkVersion project.COMPILE_SDK_VER
    buildToolsVersion project.BUILD_TOOLS_VER

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 23
        versionCode 3070200
        versionName "3.7.2"
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            resources.srcDirs = ['src']
            java.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    signingConfigs {
        release {
            storeFile file(System.getenv("KEYSTORE_FILE"))
            storePassword System.getenv("KEYSTORE_PASSWORD")
            keyAlias System.getenv("KEY_ALIAS")
            keyPassword System.getenv("KEY_PASSWORD")
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            dependencies {
                releaseCompile project(path: ':TtsNativeLibSmall', configuration: 'release')
                releaseCompile project(path: ':TtsSetup', configuration: 'release')
            }
        }
        debug {
            debuggable true
            dependencies {
                debugCompile project(path: ':TtsNativeLibSmall', configuration: 'debug')
                debugCompile project(path: ':TtsSetup', configuration: 'debug')
            }
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
}
