<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:orientation="vertical"
    android:id="@+id/RootView"
>
    <TableLayout
            android:id="@+id/promo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            >
        <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:layout_margin="4dp"
                android:background="#dfdfdf"
                >
            <ImageView
                    android:src="@drawable/at_voice"
                    android:padding="6dip"
                    android:contentDescription=""
                />
            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/atv_free"
                    android:textColor="#0000ff"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:gravity="left"
                    android:padding="4dip"
                    android:singleLine="false"/>
        </TableRow>
    </TableLayout>

    <TableLayout
            android:id="@+id/bigButtons"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            >
        <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                >

        <Button android:id="@+id/button_lang"
                android:text="@string/set_language"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />
            <Button android:id="@+id/button_more"
                    android:text="@string/more_settings"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    />
        </TableRow>
        <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical" >

            <Button android:id="@+id/button_reset"
                    android:text="@string/reset_tts"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    />
            <Button android:id="@+id/button_about"
                    android:text="@string/about"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    />
        </TableRow>
    </TableLayout>

    <TableLayout
            android:id="@+id/sliders"
            android:visibility="visible"
            android:paddingBottom="5dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp">

        <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical" >

        </TableRow>

        <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical" >

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="5dp"
                    android:text="@string/speed"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    />

            <SeekBar
                    android:id="@+id/speed_control"
                    android:paddingRight="1dp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:contentDescription="@string/speed"
                    android:focusable="true"
                    />
        </TableRow>

        <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical" >

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="5dp"
                    android:text="@string/pitch"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    />

            <SeekBar
                    android:id="@+id/pitch_control"
                    android:paddingRight="1dp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:contentDescription="@string/pitch"
                    android:focusable="true"
                    />
        </TableRow>

        <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical" >

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="5dp"
                    android:text="@string/volume"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    />

            <SeekBar
                    android:id="@+id/volume_control"
                    android:paddingRight="1dp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:contentDescription="@string/volume"
                    android:focusable="true"
                    />
        </TableRow>
    </TableLayout>


    <LinearLayout android:id="@+id/read_words"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical" >

        <CheckBox android:id="@+id/single_words"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="5dp"
                android:text="@string/single_words"
                android:textAppearance="?android:attr/textAppearanceSmall"
                />

        <CheckBox android:id="@+id/pause_words"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="5dp"
                android:text="@string/pause_words"
                android:textAppearance="?android:attr/textAppearanceSmall"
                />

    </LinearLayout>

    <LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:weightSum="5"
        android:id="@+id/nav_buttons"
    >
		<ImageButton android:id="@+id/button_previous"
            android:contentDescription="@string/previous_btn"
            android:focusable="true"
			android:layout_width="70dip"
			android:layout_height="40dip"
			android:layout_weight="1"
			android:src="@drawable/media_skip_backward"
		/> 
		<ImageButton android:id="@+id/button_play"
            android:contentDescription="@string/play_btn"
            android:focusable="true"
			android:layout_width="70dip"
			android:layout_height="40dip"
			android:layout_weight="1"
			android:src="@drawable/media_playback_start"
		/>
		<ImageButton android:id="@+id/button_pause"
            android:contentDescription="@string/pause_btn"
            android:focusable="true"
			android:layout_width="70dip"
			android:layout_height="40dip"
			android:layout_weight="1"
			android:src="@drawable/media_playback_pause"
		/>
		<ImageButton android:id="@+id/button_next"
            android:contentDescription="@string/next_btn"
            android:focusable="true"
			android:layout_width="70dip"
			android:layout_height="40dip"
			android:layout_weight="1"
			android:src="@drawable/media_skip_forward"
		/>
		<ImageButton android:id="@+id/button_close"
            android:contentDescription="@string/stop_btn"
            android:focusable="true"
			android:layout_width="70dip"
			android:layout_height="40dip"
			android:layout_weight="1"
			android:src="@drawable/media_playback_stop"
		/>
        <ImageButton android:id="@+id/button_setup"
                     android:contentDescription="@string/setup_btn"
                     android:focusable="true"
                     android:layout_width="40dip"
                     android:layout_height="40dip"
                     android:layout_weight="1"
                     android:src="@drawable/setup_hide"
                />
    </LinearLayout>

</LinearLayout>
